drama.db.host=localhost
drama.db.name=drama
drama.db.port=3307
drama.db.user=root
drama.db.pass=acmalinh
drama.db.driver=com.mysql.cj.jdbc.Driver
drama.db.minConnections=2
drama.db.maxConnections=4

drama.pool.maxSize=5
drama.pool.testQueryConnection=SELECT 1
drama.pool.name=drama

drama.db.property.cachePrepStmts=true
drama.db.property.prepStmtCacheSize=250
drama.db.property.prepStmtCacheSqlLimit=2048
drama.db.property.dataSource.useServerPrepStmts=true

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=net.sf.ehcache.configurationResourceName